# dKoP_Toolkit

./: dKoP_Toolkit.sln
dKoP_Engine/: dKoP_Engine.csproj
dKoP_Engine/Compute/: ExampleComputeMethod.cs
dKoP_Engine/Create/: ExampleCreateMethod.cs
dKoP_Engine/Modify/: ExampleModifyMethod.cs
dKoP_Engine/Query/: EvaluateClass.cs  ExampleQueryMethod.cs
dKoP_oM/: ExampleObject.cs  IdKoPObject .cs  IdKoPObject.cs  IdKopObject.cs  dKoP_oM.csproj
dKoP_oM/AdministrativeInformation/: AdministrativeInformation.cs  ContactDetails.cs  CrossReference.cs  ManufacturerDetails.cs  Overview.cs  PartIdentification.cs  ProductDetails.cs  ProjectIdentification.cs  ProjectTeam.cs
dKoP_oM/AdministrativeInformation/Enums/: DFMACategory.cs  PartNames.cs
dKoP_oM/Assembly/: Assembly.cs  Construction.cs  Cost.cs  Delivery.cs  LiftingPoints.cs  Packaging.cs  Procurement.cs  TemporaryWorks.cs  TransportDimensions.cs  WeatherProtection.cs
dKoP_oM/Geometry/: FlatRoofDimensions.cs  FlatRoofGeometry.cs  FloorDimensions.cs  FloorGeometry.cs  GableEndPanel.cs  InternalSpandrelPanel.cs  ParameterPoint.cs  PitchedRoofDimensions.cs  PitchedRoofGeometry.cs  SettingOut.cs  WallDimensions.cs  WallGeometry.cs  WallSettingOut.cs
dKoP_oM/Geometry/Enums/: Architrave.cs  Direction.cs  OpeningColour.cs  OpeningFinishMaterial.cs  Pitch.cs  WindowOpeningType.cs  WindowStyle.cs
dKoP_oM/Geometry/Openings/: Door.cs  DoorAndWindowAcoustics.cs  DoorAndWindowFire.cs  DoorAndWindowThermalPerformance.cs  DoorFinish.cs  IFloorAndRoofOpening.cs  IWallOpening.cs  LoftHatchOpening.cs  OpeningPartFinish.cs  Staircase.cs  Window.cs
dKoP_oM/HealthAndSafety/: HealthAndSafety.cs
dKoP_oM/Interfaces/: FloorAndRoofInterfaces.cs  FloorAndRoofSideInterface.cs  SideLoadingData.cs  TopLoadingData.cs  WallBaseInterface.cs  WallInterfaces.cs  WallSideInterface.cs  WallTopInterface.cs
dKoP_oM/Interfaces/Enums/: BaseInterfaceType.cs  SideInterfaceType.cs  TopInterfaceType.cs
dKoP_oM/Parts/: ExternalWall.cs  FlatRoof.cs  InternalWall.cs  PartyWall.cs  PitchedRoof.cs  UpperFloor.cs
dKoP_oM/Perfomance/: AcousticsFloor.cs  AcousticsWallAndRoof.cs  AirPermeability.cs  AirborneSoundInsulation.cs  Compartmentation.cs  Durability.cs  EmbodiedCarbon.cs  Fire.cs  ImpactSoundInsulation.cs  InternalWallPerformance.cs  PartyWallPerformance.cs  RoofPerformance.cs  Sustainability.cs  ThermalPerformance.cs
dKoP_oM/Perfomance/Enums/: CorrosivityCategory.cs  FireResistancePeriod.cs
dKoP_oM/Perfomance/Finishes/: FinishesFloor.cs  FinishesRoof.cs  FinishesWall.cs
dKoP_oM/Perfomance/Loading/: Loading.cs  (+2 more)
dKoP_oM/Performance/: AcousticsFloor.cs  AirPermeability.cs  AirborneSoundInsulation.cs  Durability.cs  ExternalWallPerformance.cs  Fire.cs  FireResistance.cs  FloorPerformance.cs  ImpactSoundInsulation.cs  InternalWallPerformance.cs  PartyWallPerformance.cs  RoofPerformance.cs  SurfaceSpreadOfFlame.cs  ThermalPerformance.cs  Vibration.cs
dKoP_oM/ProductInformation/: Buildup.cs  Documentation.cs  ProductInformation.cs
dKoP_oM/QualityAndCertification/: QualityAndCertification.cs
dKoP_oM/Schemas/: ExternalWall.cs  FlatRoof.cs  InternalWall.cs  PartyWall.cs
(+196 files in other folders)
